;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Fri Aug 25 23:50:20 2017
;; Desktop file format version 208
;; Emacs version 25.2.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22944 36236 520173 0) (desktop . "208") "maciej@INBNOT022.local" nil nil ((((font-backend mac-ct) (fontsize . 0) (font . "-*-Hasklig-normal-normal-normal-*-15-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#383838") (background-color . "#f8f8f8") (line-spacing) (left-fringe . 8) (right-fringe . 8) (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (scroll-bar-height . 0) (alpha) (fullscreen . fullboth) (display-type . color) (background-mode . light) (cursor-color . "#ab4642") (environment) (border-color . "#b8b8b8") (frameset--id . "832B-AC8B-938A-1FAC") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (right-divider-width . 0) (bottom-divider-width . 0) (icon-name) (display . "INBNOT022.local") (explicit-name) (tool-bar-position . top) (visibility . t) (height . 75) (width . 282) (left . 1) (top . 6)) ((min-height . 8) (min-width . 20) (min-height-ignore . 4) (min-width-ignore . 12) (min-height-safe . 2) (min-width-safe . 4) (min-pixel-height . 152) (min-pixel-width . 180) (min-pixel-height-ignore . 76) (min-pixel-width-ignore . 108) (min-pixel-height-safe . 38) (min-pixel-width-safe . 36)) vc (pixel-width . 2554) (pixel-height . 1406) (total-width . 284) (total-height . 74) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (hc (pixel-width . 2554) (pixel-height . 1178) (total-width . 284) (total-height . 62) (normal-height . 0.8378378378378378) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 1681) (pixel-height . 1178) (total-width . 187) (total-height . 62) (normal-height . 1.0) (normal-width . 0.6581832419733751) (parameters (purpose-dedicated . t)) (buffer "*scratch*" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins 1) (scroll-bars nil 0 t nil 0 nil) (vscroll . 0) (dedicated) (point . 145) (start . 1))) (leaf (last . t) (pixel-width . 873) (pixel-height . 1178) (total-width . 97) (total-height . 62) (normal-height . 1.0) (normal-width . 0.3418167580266249) (parameters (purpose-dedicated . t)) (buffer "user_test.exs" (selected) (hscroll . 0) (fringes 8 8 nil) (margins 2 . 1) (scroll-bars nil 0 t nil 0 nil) (vscroll . 0) (dedicated) (point . 627) (start . 1)))) (leaf (last . t) (pixel-width . 2554) (pixel-height . 228) (total-width . 284) (total-height . 12) (normal-height . 0.16216216216216217) (normal-width . 1.0) (parameters (purpose-dedicated . t)) (buffer "*pu-dummy-tools*" (selected) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 nil) (vscroll . 0) (dedicated) (point . 1) (start . 1)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist '((113) (48 . "(evil-leader/set-key \"Jh\" 'dumb-jump-back); Jump back from declariation\n")))
(setq file-name-history '("~/.emacs.d/desktops/"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/Users/maciej/.emacs.d/key-bindings.el"
  "key-bindings.el"
  'emacs-lisp-mode
  '(diff-hl-mode diff-hl-flydiff-mode diff-hl-margin-mode diff-hl-margin-minor-mode linum-mode column-enforce-mode whitespace-mode yas-minor-mode rainbow-delimiters-mode rainbow-mode company-mode projectile-mode undo-tree-mode auto-revert-mode purpose-mode flycheck-mode)
  1895
  '(1895 nil)
  nil
  nil
  '((tab-width . 2) (buffer-file-coding-system . prefer-utf-8-unix) (overwrite-mode))
  '((mark-ring (1895 1895 1895 1894 1865 1759 1759))))

(desktop-create-buffer 208
  "/Users/maciej/.emacs.d/windows.el"
  "windows.el"
  'emacs-lisp-mode
  '(diff-hl-mode diff-hl-flydiff-mode diff-hl-margin-mode diff-hl-margin-minor-mode linum-mode column-enforce-mode whitespace-mode yas-minor-mode rainbow-delimiters-mode rainbow-mode company-mode projectile-mode undo-tree-mode auto-revert-mode purpose-mode flycheck-mode)
  1042
  '(1042 nil)
  nil
  nil
  '((tab-width . 2) (buffer-file-coding-system . prefer-utf-8-unix) (overwrite-mode))
  '((mark-ring (1042 1125 1137))))

(desktop-create-buffer 208
  "/Users/maciej/.emacs.d/themes.el"
  "themes.el"
  'emacs-lisp-mode
  '(diff-hl-mode diff-hl-flydiff-mode diff-hl-margin-mode diff-hl-margin-minor-mode linum-mode column-enforce-mode whitespace-mode yas-minor-mode rainbow-delimiters-mode rainbow-mode company-mode projectile-mode undo-tree-mode auto-revert-mode purpose-mode flycheck-mode)
  1626
  '(1626 nil)
  nil
  nil
  '((tab-width . 2) (buffer-file-coding-system . prefer-utf-8-unix) (overwrite-mode))
  '((mark-ring (1763 1763 1763 1763 1706 1765 1763 1763 1653))))

(desktop-create-buffer 208
  "/Users/maciej/.emacs.d/behaviour.el"
  "behaviour.el"
  'emacs-lisp-mode
  '(diff-hl-mode diff-hl-flydiff-mode diff-hl-margin-mode diff-hl-margin-minor-mode linum-mode column-enforce-mode whitespace-mode yas-minor-mode rainbow-delimiters-mode rainbow-mode company-mode projectile-mode undo-tree-mode auto-revert-mode purpose-mode flycheck-mode)
  1128
  '(1128 nil)
  nil
  nil
  '((tab-width . 2) (buffer-file-coding-system . prefer-utf-8-unix) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/maciej/Development/elixir/showcase01/apps/http_fetcher/lib/http_fetcher/verb/verb.ex"
  "verb.ex"
  'elixir-mode
  '(diff-hl-mode diff-hl-flydiff-mode diff-hl-margin-mode diff-hl-margin-minor-mode linum-mode column-enforce-mode whitespace-mode yas-minor-mode rainbow-delimiters-mode rainbow-mode company-mode projectile-mode undo-tree-mode alchemist-mode purpose-mode ruby-end-mode)
  547
  '(547 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/maciej/Development/elixir/showcase01/apps/domain/test/user/user_test.exs"
  "user_test.exs"
  'elixir-mode
  '(diff-hl-mode diff-hl-flydiff-mode diff-hl-margin-mode diff-hl-margin-minor-mode linum-mode column-enforce-mode whitespace-mode yas-minor-mode rainbow-delimiters-mode rainbow-mode company-mode projectile-mode undo-tree-mode auto-revert-mode alchemist-test-mode alchemist-mode purpose-mode ruby-end-mode)
  627
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/maciej/.emacs.d/functions.el"
  "functions.el"
  'emacs-lisp-mode
  '(diff-hl-mode diff-hl-flydiff-mode diff-hl-margin-mode diff-hl-margin-minor-mode linum-mode column-enforce-mode whitespace-mode yas-minor-mode rainbow-delimiters-mode rainbow-mode company-mode projectile-mode undo-tree-mode auto-revert-mode purpose-mode flycheck-mode)
  1339
  '(1339 nil)
  nil
  nil
  '((tab-width . 2) (buffer-file-coding-system . prefer-utf-8-unix) (overwrite-mode))
  '((mark-ring (1339))))

